D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\container_system.inc(181) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 208: —Ñ—É–Ω–∫—Ü–∏—è —Å —Ç–∏–ø–æ–≤—ã–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø–µ—Ä–µ–¥ –æ–±—ä—è–≤–ª–µ–Ω–∏–µ–º, –∏–Ω–∏—Ü–∏–∏—Ä–æ–≤–∞–Ω–∞ –ø–µ—Ä–µ–æ–±—Ä–∞–±–æ—Ç–∫–∞
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\global_defines.inc(779) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 228: –¥–ª–∏–Ω–∞ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ç–æ—Ä–∞ –ø—Ä–µ–≤—ã—à–∞–µ—Ç —Ä–∞–∑–º–µ—Ä –ø–æ–ª—è enum
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\other_systems_tools.inc(76) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\other_systems_tools.inc(78) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\gamemodes\new.pwn(8829) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\gamemodes\new.pwn(8859) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\gamemodes\new.pwn(8936) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\gamemodes\new.pwn(8937) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\gamemodes\new.pwn(8943) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\gamemodes\new.pwn(20843) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\gamemodes\new.pwn(29553) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 202: –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –Ω–µ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –æ–±—ä—è–≤–ª–µ–Ω–∏–µ–º
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\gamemodes\new.pwn(29571) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 209: —Ñ—É–Ω–∫—Ü–∏—è "pr_ip_52" –¥–æ–ª–∂–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\gamemodes\new.pwn(29589) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\gamemodes\new.pwn(29620) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\house_systems\house_systems.inc(606) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\player\cmd.inc(3881) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 209: —Ñ—É–Ω–∫—Ü–∏—è "pc_cmd_racket" –¥–æ–ª–∂–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\player\cmd.inc(3904) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 209: —Ñ—É–Ω–∫—Ü–∏—è "pc_cmd_beat" –¥–æ–ª–∂–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\player\cmd.inc(6570) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 209: —Ñ—É–Ω–∫—Ü–∏—è "pc_cmd_dress" –¥–æ–ª–∂–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\player\cmd.inc(6597) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 202: –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –Ω–µ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –æ–±—ä—è–≤–ª–µ–Ω–∏–µ–º
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\player\cmd.inc(6601) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 202: –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –Ω–µ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –æ–±—ä—è–≤–ª–µ–Ω–∏–µ–º
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\player\cmd.inc(6604) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 209: —Ñ—É–Ω–∫—Ü–∏—è "pc_cmd_contraband" –¥–æ–ª–∂–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\player\cmd.inc(6614) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\player\cmd.inc(6697) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\game_relax_systems\race_systems_classic\race_snow_systems.inc(187) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ 216: –≤–ª–æ–∂–µ–Ω–Ω—ã–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\new_number_system.inc(79) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\new_number_system.inc(125) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\new_number_system.inc(290) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\new_number_system.inc(308) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\container_system.inc(225) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\–ø—Ä–æ–¥–∞–∂–∏\pawno\include\..\..\gamemodes\API\systems\container_system.inc(592) : –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ç–∞–±—É–ª—è—Ü–∏—è
D:\dream_crmp-main\mod\ÔÓ‰‡ÊË\pawno\include\..\..\gamemodes\API\systems\newyear_systems\newyear_systems_quest.inc(219) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ: —Ä–µ–∫—É—Ä—Å–∏—è –≤ show_quest_panel_newyear_page: –≤—ã–∑–æ–≤ —Å show_quest_newyear D:\dream_crmp-main\mod\ÔÓ‰‡ÊË\pawno\include\..\..\gamemodes\API\systems\newyear_systems\newyear_systems_quest.inc(47)
D:\dream_crmp-main\mod\ÔÓ‰‡ÊË\pawno\include\..\..\gamemodes\API\player\vars.inc(2063) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ: —Ä–µ–∫—É—Ä—Å–∏—è –≤ hide_global_notify_gui: –≤—ã–∑–æ–≤ —Å show_notify_gui D:\dream_crmp-main\mod\ÔÓ‰‡ÊË\pawno\include\..\..\gamemodes\API\player\vars.inc(2023)
D:\dream_crmp-main\mod\ÔÓ‰‡ÊË\pawno\include\..\..\gamemodes\API\systems\newyear_systems\newyear_systems.inc(620) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ: —Ä–µ–∫—É—Ä—Å–∏—è –≤ hide_global_notify_gui_newyear: –≤—ã–∑–æ–≤ —Å show_notify_gui_newyear D:\dream_crmp-main\mod\ÔÓ‰‡ÊË\pawno\include\..\..\gamemodes\API\systems\newyear_systems\newyear_systems.inc(581)
D:\dream_crmp-main\mod\ÔÓ‰‡ÊË\pawno\include\..\..\gamemodes\API\player\player_fast_menu.inc(3) : –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ: —Ä–µ–∫—É—Ä—Å–∏—è –≤ show_fast_menu
–î–ª—è –æ—Ç–∫–ª—é—á–µ–Ω–∏—è –≤—ã–≤–æ–¥–∞ —Ä–µ–∫—É—Ä—Å–∏–π: #pragma disablerecursion
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

–†–∞–∑–º–µ—Ä –∑–∞–≥–æ–ª–æ–≤–∫–∞:	   28020 –±–∞–π—Ç
–†–∞–∑–º–µ—Ä –∫–æ–¥–∞:		 6449024 –±–∞–π—Ç
–†–∞–∑–º–µ—Ä –¥–∞–Ω–Ω—ã—Ö:		15420588 –±–∞–π—Ç
–†–∞–∑–º–µ—Ä —Å—Ç—ç–∫–∞\–∫—É—á–∏:	 4000000 –±–∞–π—Ç; –ü—Ä–∏–º–µ—Ä–Ω–æ–µ –º–∞–∫—Å. –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ: –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ, –∏–∑-–∑–∞ —Ä–µ–∫—É—Ä—Å–∏–π
–í—Å–µ–≥–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è:	25897632 –±–∞–π—Ç

–ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–π:15.
