<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    android:background="#212529" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="#1A1D21"
        app:layout_constraintTop_toTopOf="parent"/>
        
    <Button 
        android:id="@+id/brp_launcher_settings_back" 
        android:background="#2A2E33" 
        android:layout_width="@dimen/_40sdp" 
        android:layout_height="@dimen/_40sdp" 
        android:layout_marginTop="@dimen/_16sdp" 
        android:layout_marginStart="@dimen/_16sdp"
        android:drawableStart="@drawable/ic_arrow_back" 
        android:paddingStart="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintTop_toTopOf="parent" />
        
    <TextView 
        android:textSize="@dimen/_20sdp" 
        android:textColor="#FFFFFF" 
        android:id="@+id/textView10" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/_16sdp" 
        android:text="НАСТРОЙКИ" 
        android:fontFamily="@font/akrobat_bold" 
        app:layout_constraintEnd_toEndOf="parent" 
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintTop_toBottomOf="@id/brp_launcher_settings_back" />
        
    <TextView 
        android:textSize="@dimen/_12sdp" 
        android:textColor="#80FFFFFF" 
        android:id="@+id/textView11" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/_4sdp" 
        android:text="Приведите в порядок вашу игру" 
        android:fontFamily="@font/montserrat_regular" 
        app:layout_constraintEnd_toEndOf="parent" 
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintTop_toBottomOf="@id/textView10" />
        
    <ScrollView 
        android:id="@+id/lllt" 
        android:scrollbars="vertical" 
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp" 
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent" 
        app:layout_constraintEnd_toEndOf="parent" 
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintTop_toBottomOf="@id/textView11">
        
        <LinearLayout 
            android:layout_gravity="center" 
            android:orientation="vertical" 
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="#2A2E33"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">
                
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/akrobat_bold"
                    android:text="@string/nick_name"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/brp_launcher_settings_nick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#1F232A"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/montsserat_semibold"
                    android:hint="Имя_Фамилия"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="#E8E8E8"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="@dimen/_12sdp"
                    app:drawableLeftCompat="@drawable/ic_user" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="#2A2E33"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/switch2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/akrobat_bold"
                    android:text="Проверка файлов перед запуском"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/radioGroupFileCheck"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/brp_launcher_file_check_on"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#1A73E8"
                        android:button="@color/transparent"
                        android:checked="true"
                        android:fontFamily="@font/akrobat_bold"
                        android:gravity="center"
                        android:text="ВКЛ"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/brp_launcher_file_check_off"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#343A40"
                        android:button="@color/transparent"
                        android:fontFamily="@font/akrobat_bold"
                        android:gravity="center"
                        android:text="ВЫКЛ"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="#2A2E33"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <Button
                        android:id="@+id/brp_launcher_reinstall"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#343A40"
                        android:fontFamily="@font/akrobat_bold"
                        android:text="Переустановить игру"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="#2A2E33"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">
                    
                    <TextView 
                        android:textSize="@dimen/_16sdp" 
                        android:textColor="#FFFFFF" 
                        android:gravity="center_horizontal" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:text="Следи за новостями" 
                        android:fontFamily="@font/akrobat_bold" />
                        
                    <LinearLayout 
                        android:layout_gravity="center" 
                        android:orientation="horizontal" 
                        android:id="@+id/brp_launcher_settings_links" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="@dimen/_10sdp">
                        
                        <ImageView 
                            android:id="@+id/imageViewTelegram"
                            android:layout_width="@dimen/_52sdp" 
                            android:layout_height="@dimen/_52sdp" 
                            android:src="@drawable/ic_telegram"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp" />
                            
                        <ImageView 
                            android:id="@+id/imageViewVK" 
                            android:layout_width="@dimen/_52sdp" 
                            android:layout_height="@dimen/_52sdp" 
                            android:src="@drawable/ic_vk"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/brp_forum"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/akrobat_bold"
                            android:gravity="center_horizontal"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Игровой форум"
                            android:textAllCaps="false"
                            android:textColor="#1A73E8"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/brp_tech"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/akrobat_bold"
                            android:gravity="center_horizontal"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Тех.Поддержка"
                            android:textAllCaps="false"
                            android:textColor="#1A73E8"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>