<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bloading_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/facts_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="#2A2E33"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/facts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:text="А вы знали?"
            android:textColor="#1A73E8"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/facts_text"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/akrobat_semibold"
            android:text="Загружаются интересные факты..."
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facts_title" />

        <LinearLayout
            android:id="@+id/facts_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facts_text">

            <ImageButton
                android:id="@+id/facts_prev_button"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Предыдущий факт"
                android:src="@drawable/ic_arrow_back"
                android:tint="#1A73E8" />

            <ImageButton
                android:id="@+id/facts_next_button"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Следующий факт"
                android:rotation="180"
                android:src="@drawable/ic_arrow_back"
                android:tint="#1A73E8" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/MKLoader"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mk_color="#1A73E8"
        app:mk_type="Whirlpool" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="#2A2E33"
        android:elevation="2dp"
        android:fontFamily="@font/akrobat_bold"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Пожалуйста подождите..."
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/MKLoader"
        app:layout_constraintStart_toEndOf="@+id/MKLoader"
        app:layout_constraintTop_toTopOf="@+id/MKLoader" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="260dp"
        android:layout_height="252dp"
        android:src="@drawable/logo_no_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="#1A73E8"
        android:fontFamily="@font/akrobat_bold"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Повторить"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>